

type Metadata =
 record {
   canister: text;
   caller: text;
   fee: nat;
   method_name: text;
   transaction_time: nat;
   stable_size: nat;
 };

type Result =
variant {
    Ok : record {};
    Err : text;
};

service :{
    "createTransaction": (Metadata) -> (Result);
    "getCanisterTransaction":(text,nat,nat) ->(vec Metadata) query;
    "getCallerTransaction":(text,nat,nat) ->(vec Metadata) query;
    "getLastTransaction":(nat) -> (vec Metadata) query;
    "getCanisterLastTransaction":(text,nat) -> (vec Metadata) query;
}